.page_barberDetail {
	background: #fff;
}
.am-page {
	background: #f5f5f5;
}
.am-page {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
	display: none;
	-webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5000, 0, 0, 1);
	transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5000, 0, 0, 1);
}
.am-body-wrap {
	width: 100%;
	overflow: hidden;
	position: absolute;
	top: 44px;
	bottom: 0;
}
.page_barberDetail .am-body-inner {
	padding-bottom: 42px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.am-body-inner {
	display: block;
	min-height: 100%;
}
.am-body-inner {
	-webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
.am-drag {
	position: absolute;
	left: 0;
	top: -30px;
	height: 30px;
	line-height: 30px;
	width: 100%;
	font-size: 11px;
	text-align: center;
	color: #888;
}
.am-drag .icon {
	display: none;
}
.am-drag.down .am-drag-text {
	background-image: url(../../assets/uploads/amDrag_down.png);
}

.am-drag-text {
	padding-left: 20px;
	background-repeat: no-repeat;
	background-size: 18px 18px;
	background-position: left center;
}
.page_barberDetail .barberDetail_base {
	position: relative;
	background: #000;
}
.page_barberDetail .barberDetail_base .blurwrap {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: .5;
	-webkit-filter: blur(5px) drop-shadow(0 0 0 #fff);
	-moz-filter: blur(5px) drop-shadow(0 0 0 #fff);
	-ms-filter: blur(5px) drop-shadow(0 0 0 #fff);
	-o-filter: blur(5px) drop-shadow(0 0 0 #fff);
	filter: blur(5px) drop-shadow(0 0 0 #fff);
	background: url(../../assets/uploads/empBg.png) no-repeat center center;
	background-size: cover;
}
.page_barberDetail .barberDetail_base .blurwrap .blur {
	height: 100%;
}
.theme1 .page_barberDetail .am-header {
	background: 0 0;
	border: none;
}

.theme1 .am-header {
	background: #222;
	color: #fff;
}
.page_barberDetail .am-header {
	background: 0 0;
}
.am-header {
	max-width: 100%;
	height: 44px;
	background: -webkit-linear-gradient(left, #4c246a 0, #b563a8 50%, #532261 100%);
	color: #fff;
	position: relative;
}
.am-header {
	height: 50px;
	background: #ccc;
}
.page_barberDetail .barberDetail_base .button.am-clickable {
	background: 0 0;
}
.theme1 .am-header .am-backbutton {
	background: 0 0;
}
.am-header .am-backbutton {
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(../../assets/uploads/back.png);
	background-size: 18px 18px;
}
.am-header .left {
	top: 0;
	left: 0;
}
.am-header .button {
	height: 44px;
	width: 44px;
	position: absolute;
	text-align: center;
	display: inline-block;
	line-height: 44px;
}
.page_barberDetail .barberDetail_base .backIcon {
	width: 30px;
	height: 30px;
	background: url(../../assets/uploads/back2.png) no-repeat center center;
	background-size: 30px 30px;
	float: left;
	margin: 7px;
}
.page_barberDetail .barberDetail_base .button.am-clickable {
	background: 0 0;
}

.am-header .right.share {
	background: url(../../assets/uploads/share.png) no-repeat center center;
	background-size: 20px 20px;
}
.am-header .right {
	top: 0;
	right: 0;
}
.am-header .button {
	height: 44px;
	width: 44px;
	position: absolute;
	text-align: center;
	display: inline-block;
	line-height: 44px;
}
.page_barberDetail .barberDetail_base .shareIcon {
	width: 30px;
	height: 30px;
	background: url(../../assets/uploads/share2.png) no-repeat center center;
	background-size: 30px 30px;
	float: right;
	margin: 7px;
}
.page_barberDetail .barberDetail_base .am-header > p {
	font-size: 22px;
	color: #fff;
}
.am-header > p {
	font-size: 18px;
	line-height: 44px;
	height: 44px;
	margin: 0 44px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: 700;
}
.am-header p {
	text-align: center;
}
.page_barberDetail .barberDetail_base .barberImgWrap {
	position: absolute;
	bottom: -2px;
	left: 50%;
	margin-left: -45px;
	background-color: rgba(255, 255, 255, .4);
	width: 90px;
	height: 90px;
	padding: 3px;
	border-radius: 50%;
	z-index: 1;
}
.page_barberDetail .barberDetail_base .barberImg {
	width: 90px;
	height: 90px;
	background: #ddd url(../../assets/uploads/empBg.png) no-repeat center center;
	background-size: contain;
	overflow: hidden;
	border-radius: 50%;
}
.page_barberDetail .barberDetail_base .barberImg img {
	width: 90px;
	display: block;
	border-radius: 50%;
}

img {
	border: none;
}
dl,
li,
ol,
ul {
	list-style: none;
}
body,
dd,
dl,
dt,
form,
h1,
h2,
h3,
h4,
html,
input,
li,
ol,
p,
textarea,
ul {
	margin: 0;
	padding: 0;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
}
.page_barberDetail .barberDetail_base .barberbottom {
	position: absolute;
	bottom: -10px;
	width: 100%;
	height: 24px;
	background: url(../../assets/uploads/barberbottom.png) no-repeat 0 -2px;
	background-size: cover;
}
.page_barberDetail .barberDetail_text {
	height: 53px;
	padding: 3px 10px 0;
}
.page_barberDetail .barberDetail_text .name {
	font-size: 22px;
	font-weight: 700;
	color: #000;
	padding: 4px 0;
}
a,
div,
input,
textarea {
	outline: 0;
}
.page_barberDetail .barberDetail_text .level {
	float: left;
	font-size: 12px;
	color: #999;
}
.am-header .tab > li.selected,
.barberList_ul1 .price,
.blockItem.record .btns .recordsBtn.comment,
.cordova-actionsheet .sheet > li,
.mainTypeTab li.selected,
.main_activity .more,
.myCoupon_list .status,
.page_archiveList .archiveList.falls .price_name,
.page_barberDetail .barberDetail_text .price,
.page_barberDetail .reservation_today .reservation_todayinner .today_wrap .today_num span,
.page_commentSubmit .tab li.selected,
.page_mallProductList.block .mallTabContainer .mallTab li.selected,
.page_mallProductList.list .mallTabContainer li.selected,
.page_menu .menu.theme1 .title,
.page_reward .amount .total input,
.page_reward .textAnimate,
.panel_tab .selected,
.reseration_list1 .cancel,
.reservation_next .value,
.reservation_timeLine li.selected .date,
.reservation_timeLine li.selected .day,
.select_label,
.setup_form .send {
	color: #ff2146;
}
.page_barberDetail .barberDetail_text .price {
	float: right;
	font-size: 13px;
	color: #e768ae;
}
.page_barberDetail .barberDetail_text .price strong {
	margin-left: 5px;
	font-size: 15px;
	font-weight: 400;
}
.page_barberDetail .barberDetail {
	padding: 0;
	background-color: #fff;
}
.page_barberDetail .barberDetail .comment_desc {
	font-size: 14px;
	padding: 10px;
	line-height: 20px;
	color: #888;
}
.page_barberDetail .comment_desc_view {
	position: relative;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 14px;
	color: #000;
	padding-right: 10px;
}
.page_barberDetail .barberDetail .actions {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	height: 60px;
	text-align: center;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
}
.page_barberDetail .barberDetail .actions div {
	-webkit-box-flex: 1;
}
.page_barberDetail .barberDetail .actions .num {
	height: 22px;
	line-height: 22px;
	color: #222;
	display: inline-block;
	font-size: 16px;
	padding: 10px 0 0 0;
}

.page_barberDetail .barberDetail .actions span {
	font-size: 14px;
	color: #222;
}
.page_barberDetail .barberDetail .actions .text {
	color: #999;
	font-size: 12px;
}

.page_barberDetail .barberDetail .actions div {
	-webkit-box-flex: 1;
}
.page_barberDetail .barberDetail .actions div {
	-webkit-box-flex: 1;
}
.page_barberDetail .barberDetail .actions .num {
	height: 22px;
	line-height: 22px;
	color: #222;
	display: inline-block;
	font-size: 16px;
	padding: 10px 0 0 0;
}

.page_barberDetail .barberDetail .actions span {
	font-size: 14px;
	color: #222;
}
.page_barberDetail .barberDetail .actions .text {
	color: #999;
	font-size: 12px;
}

.page_barberDetail .barberDetail .actions div {
	-webkit-box-flex: 1;
}
.page_barberDetail .reservation_today {
	padding-bottom: 10px;
	background-color: #f5f5f5;
}
.page_barberDetail .reservation_today .reservation_todayinner {
	background: #fff;
	padding: 0 10px 10px;
}
.theme1 .page_barberDetail .reservation_today .reservation_todayinner .tit {
	background: 0 0;
}
.page_barberDetail .reservation_today .reservation_todayinner .tit {
	font-size: 14px;
	color: #222;
	padding-left: 30px;
	height: 30px;
	line-height: 30px;
	background: url(../../assets/uploads/barbersprite.png) no-repeat 3px 5px;
	background-size: 23px 326px;
}
.page_barberDetail .reservation_today .reservation_todayinner .today_wrap {
	height: 40px;
}
.page_barberDetail .reservation_today .reservation_todayinner .today_wrap .today_num {
	float: left;
	margin-top: 14px;
	margin-left: 30px;
	font-size: 12px;
}
.page_barberDetail .reservation_today .reservation_todayinner .today_wrap .today_num span {
	color: #e768ae;
}
.page_barberDetail .reservation_today .reservation_todayinner .today_wrap ul {
	max-width: 140px;
	float: right;
	margin-top: 7px;
}

.page_barberDetail .reservation_today .reservation_todayinner .today_wrap ul li.rightgo {
	background: url(../../assets/uploads/barbersprite.png) no-repeat 10px -306px;
	background-size: 23px 326px;
	width: 20px;
}
.page_barberDetail .reservation_today .reservation_todayinner .today_wrap ul li {
	float: left;
	width: 30px;
	height: 30px;
	margin-left: -5px;
	background: #ddd url(../../assets/uploads/empBg.png) no-repeat center center;
	background-size: 30px 30px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}
.page_barberDetail .barberDetail_box .tit {
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
}
.page_barberDetail .archive_box .tit p {
	background: url(../../assets/uploads/barbersprite.png) no-repeat 6px -164px;
	background-size: 23px 326px;
}

.page_barberDetail .barberDetail_box .tit p {
	float: left;
	padding-left: 35px;
}
.page_barberDetail .archive_box .tit .tit_right {
	background-position: 50px -302px;
}

.page_barberDetail .barberDetail_box .tit .tit_right {
	float: right;
	font-size: 12px;
	color: #999;
	padding-right: 10px;
	background: url(../../assets/uploads/barbersprite.png) no-repeat;
	background-size: 23px 326px;
}
a {
	text-decoration: none;
}
.page_barberDetail .barberDetail_box .cont {
	padding: 0 10px;
}
.page_barberDetail .archive_box .cont .text {
	background: url(../../assets/uploads/archive_empty.png) no-repeat center top;
	background-size: 100px 100px;
	font-size: 12px;
	color: #555;
	padding-top: 100px;
	text-align: center;
	line-height: 20px;
	margin-bottom: 10px;
}
.page_barberDetail .greydiv {
	height: 10px;
	background-color: #f5f5f5;
}
.page_barberDetail .barberDetail_box .tit {
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
}
.page_barberDetail .comment_box .tit p {
	background: url(../../assets/uploads/barbersprite.png) no-repeat 6px -214px;
	background-size: 23px 326px;
}

.page_barberDetail .barberDetail_box .tit p {
	float: left;
	padding-left: 35px;
}
.page_barberDetail .comment_box .tit .tit_right {
	width: 100px;
	text-align: right;
	background-position: 101px -302px;
}

.page_barberDetail .barberDetail_box .tit .tit_right {
	float: right;
	font-size: 12px;
	color: #999;
	padding-right: 10px;
	background: url(../../assets/uploads/barbersprite.png) no-repeat;
	background-size: 23px 326px;
}
.page_barberDetail .greydiv {
	height: 10px;
	background-color: #f5f5f5;
}
.am-support {
	position: absolute;
	width: 100%;
	bottom: 0;
	height: 42px;
	background: url(../../assets/uploads/am-support.png);
	background-size: 100% 100%;
}
.page_barberDetail .reservationBtnGroup {
	height: 40px;
	position: absolute;
	bottom: 0;
	border-top: 1px solid #ededed;
	right: 0;
	left: 0;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
}
.page_barberDetail .reservationBtnGroup .rewardBtn {
	background: #fff;
	text-align: center;
	line-height: 38px;
}
.page_barberDetail .reservationBtnGroup .reservation {
	background: #e768af;
	border: 1px solid #e768af;
	text-align: center;
	line-height: 38px;
	color: #fff;
}

.page_barberDetail .reservationBtnGroup div {
	-webkit-box-flex: 1;
}
