@charset "utf-8";
/* CSS Document */
/*body {*/
/*width: 100%;*/
/*margin: 0;*/
/*font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;*/
/*}*/

#taobao-best {
	position: relative;
	height: 290px;
}

.shejishi-container {
	z-index: 3;
	top: 0px;
}

.shejishi-container .shejishi-slide {
	width: 198px;
}

.shejishi-container .shejishi-slide:last-child {
	width: 20px;
	color: #fff;
}

.shejishi-container .shejishi-slide:last-child .icon {
	width: 32px;
	height: 32px;
	background: url('../../assets/uploads/more-icon.png') no-repeat center 50%/100% 100%;
	display: block;
	float: left;
	margin-top: 60px;
	margin-left: 5px;
}

.shejishi-container .shejishi-slide:last-child .text {
	width: 21px;
	font-size: 15px;
	margin-top: 6px;
	margin-left: 10px;
	line-height: 1.5;
	float: left;
}

.shejishi-container .shejishi-slide .goods {
	width: 198px;
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	height: 208px;
	margin: 20px 0;
	border-radius: 8px;
	background: url('../../assets/uploads/goods-bg.png') no-repeat 50%/100% 100%;
}

.goods .c-top {
	border-bottom: 1px solid #dcdcdd;
	width: 100%;
	float: left;
}

.goods .date {
	width: 119px;
	height: 318px;
	border-right: 1px solid #adb4ba;
	float: left;
}

.goods .date .year {
	color: #050403;
	font-weight: bold;
	text-align: center;
	margin-top: 35px;
}

.goods .date .day {
	font-size: 55px;
	text-align: center;
	margin-top: 5px;
	font-weight: bolder;
	color: #080704;
}

.goods .date .oldyear {
	color: #050403;
	margin-top: 5px;
	font-size: 22px;
	width: 22px;
	line-height: 1.4;
	margin-left: 30px;
	float: left;
}

.goods .date .oldday {
	color: #050403;
	margin-top: 5px;
	font-size: 22px;
	line-height: 1.4;
	width: 22px;
	margin-right: 30px;
	float: right;
}

.goods .img {
	width: 169px;
	/* float: right; */
	margin-left: -6px;
	margin-top: -6px;
}

.goods .img span {
	color: #1a1918;
	font-size: 32px;
	text-align: center;
	line-height: 60px;
	display: block;
}

.goods .img img {
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}

.goods .detail {
	width: 169px;
	margin: 0 0px;
	float: left;
}

.goods .detail h2 {
	font-weight: normal;
	color: #312f30;
	font-size: 10px;
	margin-bottom: 0;
}

.goods .detail p {
	color: #979797;
	line-height: 1.5;
	font-size: 9px;
	margin-top: 6px;
}

.goods .detail ul {
	padding-left: 0;
	margin-left: 20px;
	float: left;
	margin-top: 0;
}

.goods .detail ul li {
	float: left;
	margin-right: 25px;
	color: #737373;
}

.goods .detail .btn {
	float: right;
	margin-right: 10px;
	margin-top: 0px;
	width: 75px;
	height: 20px;
	line-height: 19px;
	color: #fff;
	text-align: center;
	border-radius: 20px;
	background: linear-gradient(90deg, #ffe13c, #ffa70f);
	/*font-size: 3px;*/
}
.bg-swiper {
	position: absolute;
	width: 100%;
	height: 275px;
	top: 0;
	z-index: 1;
}

.bg-swiper .shejishi-slide {
	background: #000;
}

.bg-swiper .shejishi-slide img {
	/* filter: blur(5px);性能太卡*/
	width: 100%;
	opacity: .5;
}

.mask {
	/*clip-path: polygon(0px 80px, 640px 0px, 640px 170px,0px 170px);兼容性差
	background:#fff;*/
	background: url('../../assets/uploads/mask.png') no-repeat center bottom/100% auto;
	position: absolute;
	bottom: 0;
	z-index: 0;
	width: 100%;
	height: 208px;
}

.bottom {
	position: fixed;
	bottom: 0;
	width: 100%;
}

.bottom img {
	display: block;
}
